GET http://localhost:5166/

###

POST http://localhost:5166/v1/api/categories
Content-Type: application/json

{
    "name" : "Dabba Phones",
    "description": "This is good descriptions"
}

###

DELETE  http://localhost:5166/v1/api/categories/fa220ee3-a4d2-4f42-80de-c7b59220a162
###

PUT   http://localhost:5166/v1/api/categories/fa220ee3-a4d2-4f42-80de-c7b59220a162
Content-Type: application/json

{
    "name" : "Feature Phones",
    "description": "This is good descriptions"
}

###

GET    http://localhost:5166/v1/api/categories

###

GET    http://localhost:5166/v1/api/categories/fa220ee3-a4d2-4f42-80de-c7b59220a162

