GET http://localhost:5166/

###

POST http://localhost:5166/api/v1/categories
Content-Type: application/json

{
    "name" : "d",
    "description": "This is good descriptions"
}

###

DELETE  http://localhost:5166/api/v1/categories/12b9faee-0bf8-4897-9f00-e90271f88acb
###

PUT   http://localhost:5166/api/v1/categories/12b9faee-0bf8-4897-9f00-e90271f88acb
Content-Type: application/json

{
    "name" : "Da",
    "description" : "Da"
}

###

GET    http://localhost:5166/api/v1/categories

