GET http://localhost:5166/

###

POST http://localhost:5166/v1/api/categories
Content-Type: application/json

{
    "name" : "Smart Phones",
    "description": "This is good descriptions"
}

###

DELETE  http://localhost:5166/v1/api/categories/aead703c-cf07-49e0-8032-bb2fa2b6b88f
###

PUT   http://localhost:5166/v1/api/categories/aead703c-cf07-49e0-8032-bb2fa2b6b88f
Content-Type: application/json

{
    "name" : "Feature Phones",
    "description": "This is good descriptions"
}

###

GET    http://localhost:5166/v1/api/categories

###

GET    http://localhost:5166/v1/api/categories/aead703c-cf07-49e0-8032-bb2fa2b6b88f

