GET http://localhost:5166/

###

POST http://localhost:5166/v1/api/categories
Content-Type: application/json

{
    "name" : "Foods and Drinks",
    "description": "This is good descriptions"
}

###

DELETE  http://localhost:5166/v1/api/categories/a95df686-8555-4d3b-ad50-26a3455a7dc6
###

PUT   http://localhost:5166/v1/api/categories/a95df686-8555-4d3b-ad50-26a3455a7dc6
Content-Type: application/json

{
    "name" : "Fish",
    "description": "This is good descriptions"
}

###

GET    http://localhost:5166/v1/api/categories

###

GET    http://localhost:5166/v1/api/categories/a95df686-8555-4d3b-ad50-26a3455a7dc6

